NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_SECRET=HeydujdHf6etdgderrrffjkk

GITHUB_ID=732f2b43f0c4ecd61c68

GITHUB_SECRET=268423c9be56dc617b9aa681e1e44624154b46f4

GOOGLE_CLIENT_ID=548425314399-tp1pb1uou0otc792pghqvi9ehe9nm72t.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Nsr0sJFNV1nmRDgQmMSFuH91UcFFGR2beBbEFSrCIH1pghmahujhXYuCEdOA5Jd8gKEHhvsbq4MnKlY5hwlcIYE00A6ej3a1G

STRIPE_SECRET_KEY=sk_test_51Nsr0sJFNV1nmRDg8OSkHNpPyLRwxMzmsZZyDKA09atmP60pepBO5Y2NJ9pNBDpuBb4J6bKY4AwDAAZQJABarPXb00oIumrJyv